# -CardCraft-Pro

./: README.md
CardCraft Pro/: .env  .env.example  API_INTEGRATION_COMPLETE.md  ROLE_BASED_LOGIN_GUIDE.md  index.html  package-lock.json  package.json  vite.config.ts  wrangler.json
CardCraft Pro/docs/: todo.md
CardCraft Pro/src/react-app/: App.tsx  index.css
CardCraft Pro/src/shared/: types.ts
CardCraft Pro/src/worker/: api-client.ts  index.ts
CardPrinting/: CardPrinting.sln
CardPrinting/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
CardPrinting/ApiGateway/Properties/: launchSettings.json
CardPrinting/Card_Service/: Card_Service.csproj  Card_Service.http  Program.cs  appsettings.json
CardPrinting/Card_Service/Controllers/: CardTemplatesController.cs  TemplateCategoriesController.cs
CardPrinting/Card_Service/DTOs/: CardTemplateDTO.cs
CardPrinting/Card_Service/Data/: CardDbContext.cs
CardPrinting/Card_Service/Mapping/: MappingProfile.cs
CardPrinting/Card_Service/Migrations/: 20251211055150_InitialCreate.Designer.cs  20251211055150_InitialCreate.cs  CardDbContextModelSnapshot.cs
CardPrinting/Card_Service/Models/: CardModels.cs  CardTemplate.cs  TemplateCategory.cs
CardPrinting/Payment_Service/: Payment_Service.csproj  Payment_Service.http  Program.cs  appsettings.json
CardPrinting/Payment_Service/Controllers/: PaymentsController.cs
CardPrinting/Payment_Service/Data/: PaymentDbContext.cs
CardPrinting/Payment_Service/Mapping/: MappingProfile.cs
CardPrinting/Payment_Service/Migrations/: 20251211055324_InitialCreate.Designer.cs  20251211055324_InitialCreate.cs  20251215022439_RemoveUserDetailFromPaymentContext.Designer.cs  20251215022439_RemoveUserDetailFromPaymentContext.cs  20260308014946_FixPaymentColumnNames.Designer.cs  PaymentDbContextModelSnapshot.cs  (+1 more)
CardPrinting/Review_Service/: Program.cs  Review_Service.csproj  Review_Service.http
CardPrinting/User_service/: Program.cs  User_service.csproj  User_service.http
Tests/CardPrinting.IntegrationTests/: CardPrinting.IntegrationTests.csproj  UnitTest1.cs
Tests/CardPrinting.Tests/: CardPrinting.Tests.csproj  UnitTest1.cs  Utility
(+115 files in other folders)
